# Import packages

In [1]:
import pandas as pd
from datetime import datetime
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import math
%matplotlib inline
from sklearn.preprocessing import StandardScaler
from statsmodels.formula.api import ols
import scipy.stats as stats
from sklearn import linear_model

# Import data

In [2]:
# imported the df and removed the first column "Unnamed: 0"
df = pd.read_csv('kc_house_data_train.csv', index_col = 0)
df2 = pd.read_csv('kc_house_data_train_2.csv', index_col = 0)

In [10]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,2591820310,20141006T000000,365000.0,4,2.25,2070,8893,2.0,0,0,...,8,2070,0,1986,0,98058,47.4388,-122.162,2390,7700
1,7974200820,20140821T000000,865000.0,5,3.00,2900,6730,1.0,0,0,...,8,1830,1070,1977,0,98115,47.6784,-122.285,2370,6283
2,7701450110,20140815T000000,1038000.0,4,2.50,3770,10893,2.0,0,2,...,11,3770,0,1997,0,98006,47.5646,-122.129,3710,9685
3,9522300010,20150331T000000,1490000.0,3,3.50,4560,14608,2.0,0,2,...,12,4560,0,1990,0,98034,47.6995,-122.228,4050,14226
4,9510861140,20140714T000000,711000.0,3,2.50,2550,5376,2.0,0,0,...,9,2550,0,2004,0,98052,47.6647,-122.083,2250,4050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17285,627300195,20150303T000000,750000.0,5,2.50,3240,9960,1.0,0,1,...,8,2020,1220,1958,0,98008,47.5858,-122.112,2730,10400
17286,8819900270,20140520T000000,440000.0,2,1.75,1300,4000,2.0,0,0,...,7,1300,0,1948,0,98105,47.6687,-122.288,1350,4013
17287,3816300095,20140514T000000,310000.0,3,1.00,1050,9876,1.0,0,0,...,7,1050,0,1953,0,98028,47.7635,-122.262,1760,9403
17288,122069107,20141204T000000,427500.0,3,1.50,1900,43186,1.5,0,0,...,7,1300,600,1971,0,98038,47.4199,-121.990,2080,108028
17289,6703100135,20150116T000000,348000.0,3,1.50,1330,6768,1.0,0,0,...,7,1330,0,1952,0,98155,47.7366,-122.319,1320,6910

In [14]:
df2

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_sold,mnth_sold
0,365000.0,4.0,2.25,2070,8893,2.0,0,0,4,8,...,0,1986,0,98058,47.4388,-122.162,2390,7700,2014,Oct
1,865000.0,5.0,3.00,2900,6730,1.0,0,0,5,8,...,1070,1977,0,98115,47.6784,-122.285,2370,6283,2014,Aug
2,1038000.0,4.0,2.50,3770,10893,2.0,0,2,3,11,...,0,1997,0,98006,47.5646,-122.129,3710,9685,2014,Aug
3,1490000.0,3.0,3.50,4560,14608,2.0,0,2,3,12,...,0,1990,0,98034,47.6995,-122.228,4050,14226,2015,Mar
4,711000.0,3.0,2.50,2550,5376,2.0,0,0,3,9,...,0,2004,0,98052,47.6647,-122.083,2250,4050,2014,Jul
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17285,750000.0,5.0,2.50,3240,9960,1.0,0,1,3,8,...,1220,1958,0,98008,47.5858,-122.112,2730,10400,2015,Mar
17286,440000.0,2.0,1.75,1300,4000,2.0,0,0,3,7,...,0,1948,0,98105,47.6687,-122.288,1350,4013,2014,May
17287,310000.0,3.0,1.00,1050,9876,1.0,0,0,3,7,...,0,1953,0,98028,47.7635,-122.262,1760,9403,2014,May
17288,427500.0,3.0,1.50,1900,43186,1.5,0,0,4,7,...,600,1971,0,98038,47.4199,-121.990,2080,108028,2014,Dec
17289,348000.0,3.0,1.50,1330,6768,1.0,0,0,4,7,...,0,1952,0,98155,47.7366,-122.319,1320,6910,2015,Jan

# Look

In [3]:
# explore/clean data
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,2591820310,20141006T000000,365000.0,4,2.25,2070,8893,2.0,0,0,...,8,2070,0,1986,0,98058,47.4388,-122.162,2390,7700
1,7974200820,20140821T000000,865000.0,5,3.00,2900,6730,1.0,0,0,...,8,1830,1070,1977,0,98115,47.6784,-122.285,2370,6283
2,7701450110,20140815T000000,1038000.0,4,2.50,3770,10893,2.0,0,2,...,11,3770,0,1997,0,98006,47.5646,-122.129,3710,9685
3,9522300010,20150331T000000,1490000.0,3,3.50,4560,14608,2.0,0,2,...,12,4560,0,1990,0,98034,47.6995,-122.228,4050,14226
4,9510861140,20140714T000000,711000.0,3,2.50,2550,5376,2.0,0,0,...,9,2550,0,2004,0,98052,47.6647,-122.083,2250,4050

In [4]:
df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

# Fixing the date

In [5]:
df['date'].value_counts

<bound method IndexOpsMixin.value_counts of 0        20141006T000000
1        20140821T000000
2        20140815T000000
3        20150331T000000
4        20140714T000000
              ...
17285    20150303T000000
17286    20140520T000000
17287    20140514T000000
17288    20141204T000000
17289    20150116T000000
Name: date, Length: 17290, dtype: object>

In [6]:
# create a new array with only dates (uncleaned)
dates_1 = df['date'].values
# create a new list to hold the cleaned dates
dates = []
for x in dates_1:
    date = x[:8]
    dates.append(date)
# display new list an check the length is correct
len(dates)

In [7]:
# replace the old unclean dates column with new column and check dype
df['date'] = dates
df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [8]:
# covert date oject to an integer
# df['date'] = pd.to_numeric(df['date'],errors='coerce')
# df.dtypes

In [14]:
xs = df.date.values
formated = []
for x in xs:
    formats = datetime(year = int(x[:4]), month = int(x[4:6]), day = int(x[6:8]))
#     add formated dates to new list
    formated.append(formats)
# formate the dates so they all have the same format
formated_month = []
formated_year = []
for x in formated:
    formats_month = x.strftime('%b')
    formats_year = x.strftime('%Y')
    formated_month.append(formats_month)
    formated_year.append(formats_year)
print(len(formated_month))
print(len(formated_year))

17290
17290

In [15]:
# create new columns to hold the dates by year and month/day
df['yr_sold'] = formated_year
df['mnth_sold'] = formated_month

In [16]:
df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
yr_sold           object
mnth_sold         object
dtype: object

In [17]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_sold,mnth_sold
0,2591820310,20141006,365000.0,4,2.25,2070,8893,2.0,0,0,...,0,1986,0,98058,47.4388,-122.162,2390,7700,2014,Oct
1,7974200820,20140821,865000.0,5,3.00,2900,6730,1.0,0,0,...,1070,1977,0,98115,47.6784,-122.285,2370,6283,2014,Aug
2,7701450110,20140815,1038000.0,4,2.50,3770,10893,2.0,0,2,...,0,1997,0,98006,47.5646,-122.129,3710,9685,2014,Aug
3,9522300010,20150331,1490000.0,3,3.50,4560,14608,2.0,0,2,...,0,1990,0,98034,47.6995,-122.228,4050,14226,2015,Mar
4,9510861140,20140714,711000.0,3,2.50,2550,5376,2.0,0,0,...,0,2004,0,98052,47.6647,-122.083,2250,4050,2014,Jul

In [35]:
df2 = df.drop(columns = 'date')
df2 = df2.drop(columns = 'id')
df2

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_sold,mnth_sold
0,365000.0,4,2.25,2070,8893,2.0,0,0,4,8,...,0,1986,0,98058,47.4388,-122.162,2390,7700,2014,Oct
1,865000.0,5,3.00,2900,6730,1.0,0,0,5,8,...,1070,1977,0,98115,47.6784,-122.285,2370,6283,2014,Aug
2,1038000.0,4,2.50,3770,10893,2.0,0,2,3,11,...,0,1997,0,98006,47.5646,-122.129,3710,9685,2014,Aug
3,1490000.0,3,3.50,4560,14608,2.0,0,2,3,12,...,0,1990,0,98034,47.6995,-122.228,4050,14226,2015,Mar
4,711000.0,3,2.50,2550,5376,2.0,0,0,3,9,...,0,2004,0,98052,47.6647,-122.083,2250,4050,2014,Jul
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17285,750000.0,5,2.50,3240,9960,1.0,0,1,3,8,...,1220,1958,0,98008,47.5858,-122.112,2730,10400,2015,Mar
17286,440000.0,2,1.75,1300,4000,2.0,0,0,3,7,...,0,1948,0,98105,47.6687,-122.288,1350,4013,2014,May
17287,310000.0,3,1.00,1050,9876,1.0,0,0,3,7,...,0,1953,0,98028,47.7635,-122.262,1760,9403,2014,May
17288,427500.0,3,1.50,1900,43186,1.5,0,0,4,7,...,600,1971,0,98038,47.4199,-121.990,2080,108028,2014,Dec
17289,348000.0,3,1.50,1330,6768,1.0,0,0,4,7,...,0,1952,0,98155,47.7366,-122.319,1320,6910,2015,Jan

In [40]:
df2.dtypes

price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
yr_sold            int64
mnth_sold         object
dtype: object

In [38]:
df2['yr_sold'] = pd.to_numeric(df['yr_sold'], errors = 'coerce')

In [41]:
# saved the modified df to a new csv so I can open it in a different notebook
df2.to_csv('kc_house_data_train_2.csv')

# Reading each column and fixing the data

In [3]:
# fix outliers
df2['bedrooms'] = df2['bedrooms'].replace({11:4, 33:3})

In [5]:
df2[df2['bedrooms']== 0]

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_sold,mnth_sold
483,355000.0,0,0.00,2460,8049,2.0,0,0,3,8,...,0,1990,0,98031,47.4095,-122.168,2520,8050,2015,Apr
1120,1095000.0,0,0.00,3064,4764,3.5,0,2,3,7,...,0,1990,0,98102,47.6362,-122.322,2360,4000,2014,Jun
2430,265000.0,0,0.75,384,213444,1.0,0,0,3,4,...,0,2003,0,98070,47.4177,-122.491,1920,224341,2014,Oct
3032,235000.0,0,0.00,1470,4800,2.0,0,0,3,7,...,0,1996,0,98065,47.5265,-121.828,1060,7200,2014,Dec
3609,339950.0,0,2.50,2290,8319,2.0,0,0,3,8,...,0,1985,0,98042,47.3473,-122.151,2500,8751,2014,Nov
5424,380000.0,0,0.00,1470,979,3.0,0,2,3,8,...,0,2006,0,98133,47.7145,-122.356,1470,1399,2015,Feb
6409,288000.0,0,1.50,1430,1650,3.0,0,0,3,7,...,0,1999,0,98125,47.7222,-122.290,1430,1650,2014,Aug
9286,1295650.0,0,0.00,4810,28008,2.0,0,0,3,12,...,0,1990,0,98053,47.6642,-122.069,4740,35061,2014,Jun
10067,142000.0,0,0.00,290,20875,1.0,0,0,1,1,...,0,1963,0,98024,47.5308,-121.888,1620,22850,2014,Sep
10074,240000.0,0,2.50,1810,5669,2.0,0,0,3,7,...,0,2003,0,98038,47.3493,-122.053,1810,5685,2014,Sep
13989,228000.0,0,1.00,390,5900,1.0,0,0,2,4,...,0,1953,0,98118,47.5260,-122.261,2170,6000,2014,Oct
15733,320000.0,0,2.50,1490,7111,2.0,0,0,3,7,...,0,1999,0,98065,47.5261,-121.826,1500,4675,2015,Feb

In [5]:
df2['bedrooms'] = df2['bedrooms'].replace({0: df2['bedrooms'].mean()})
df2['bathrooms'] = df2['bathrooms'].replace({0: df2['bathrooms'].mean()})

In [7]:
df2.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_sold
count,1.729000e+04,17290.000000,17290.000000,17290.000000,1.729000e+04,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000
mean,5.407395e+05,3.372669,2.112921,2081.464604,1.524340e+04,1.490312,0.007981,0.238519,3.408502,7.654425,1789.306015,292.158589,1970.792019,83.806304,98078.193175,47.560058,-122.214258,1987.986698,12873.475824,2014.323135
std,3.733190e+05,0.905743,0.769135,920.018539,4.230462e+04,0.538909,0.088985,0.775229,0.651296,1.174718,829.265107,443.151874,29.343516,400.329376,53.607949,0.138412,0.140857,684.802635,27227.437583,0.467687
min,7.500000e+04,1.000000,0.500000,290.000000,5.720000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,659.000000,2014.000000
25%,3.210000e+05,3.000000,1.500000,1430.000000,5.081250e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1200.000000,0.000000,1951.000000,0.000000,98033.000000,47.471200,-122.329000,1490.000000,5111.250000,2014.000000
50%,4.500000e+05,3.000000,2.250000,1920.000000,7.642000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1974.000000,0.000000,98065.000000,47.571600,-122.230000,1840.000000,7622.500000,2014.000000
75%,6.450000e+05,4.000000,2.500000,2550.000000,1.072575e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2214.500000,560.000000,1996.000000,0.000000,98118.000000,47.677900,-122.126000,2360.000000,10101.750000,2015.000000
max,7.700000e+06,10.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,858132.000000,2015.000000

In [13]:
df2['bathrooms'].describe()

count    17290.000000
mean         2.112921
std          0.769135
min          0.500000
25%          1.500000
50%          2.250000
75%          2.500000
max          8.000000
Name: bathrooms, dtype: float64

In [15]:
df2.columns

Index(['price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15', 'yr_sold', 'mnth_sold'],
      dtype='object')

In [ ]:
fig, axes = plt.subplots(nrow = 6, ncol = 3, figsize = ())

for i, column in enumerate()

In [ ]:
max_threshold = df[‘column’].quartile(.95)
df[df[‘column’] > max_threshold] 
min_threshold = df[‘column’].quartile(.05)

In [ ]:
df2['bedrooms'] = np.where(df2['id'] == 2954400190, 4, df2['bedrooms'])

In [17]:
df2['id'] = df['id']

In [18]:
df2

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_sold,mnth_sold,id
0,365000.0,4.0,2.25,2070,8893,2.0,0,0,4,8,...,1986,0,98058,47.4388,-122.162,2390,7700,2014,Oct,2591820310
1,865000.0,5.0,3.00,2900,6730,1.0,0,0,5,8,...,1977,0,98115,47.6784,-122.285,2370,6283,2014,Aug,7974200820
2,1038000.0,4.0,2.50,3770,10893,2.0,0,2,3,11,...,1997,0,98006,47.5646,-122.129,3710,9685,2014,Aug,7701450110
3,1490000.0,3.0,3.50,4560,14608,2.0,0,2,3,12,...,1990,0,98034,47.6995,-122.228,4050,14226,2015,Mar,9522300010
4,711000.0,3.0,2.50,2550,5376,2.0,0,0,3,9,...,2004,0,98052,47.6647,-122.083,2250,4050,2014,Jul,9510861140
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17285,750000.0,5.0,2.50,3240,9960,1.0,0,1,3,8,...,1958,0,98008,47.5858,-122.112,2730,10400,2015,Mar,627300195
17286,440000.0,2.0,1.75,1300,4000,2.0,0,0,3,7,...,1948,0,98105,47.6687,-122.288,1350,4013,2014,May,8819900270
17287,310000.0,3.0,1.00,1050,9876,1.0,0,0,3,7,...,1953,0,98028,47.7635,-122.262,1760,9403,2014,May,3816300095
17288,427500.0,3.0,1.50,1900,43186,1.5,0,0,4,7,...,1971,0,98038,47.4199,-121.990,2080,108028,2014,Dec,122069107
17289,348000.0,3.0,1.50,1330,6768,1.0,0,0,4,7,...,1952,0,98155,47.7366,-122.319,1320,6910,2015,Jan,6703100135